<html>

<head>

	<style>
		h2{ margin:10%;}
	#main{ 
		margin:10% 10% 0 10%;
	}
	p{
		margin:2% 10% 0 10%;
	}
	#show{color:red;
		
	}	
	#postButton{ 
		margin-left:75%;
		background-color:lightblue;
		font-size: 20px;
	}
	#Div1{
		color:red;
	}
	#area{ /*position:relative;
		top :15%;
		left:10%;
		right:10%;
		padding:20px;*/
	}
		/*.result{
			color:red;
		}*/
	
	</style>

</head>
<body>

	<h2> Nobody likes your <span style = "color:blue">facebook</span> status? Worry not! Self service is always appreciated. Now you can like your own status for unlimited time! (Thank me later ;)</h2>

	<div id = "main">

	<input id ="input" placeholder = "What's in your mind ;)" style = "width:80%; height:10%;  font-size :15px "></input><br>

<button onClick = "post()" id = "postButton"> post</button> <br><br>

</div>


<script>
function post(){
	var userInput = document.getElementById('input').value;
	if (userInput !== null && userInput !== '') {
	var element = document.createElement('p');
	element.style.display = "inline-block";
	element.style.color = "blue";
	element.style.borderBottom="1px solid gray";
	element.style.fontSize = "20px";
	
	
	var text = document.createTextNode( ' " ' +  userInput  + ' " ');
	element.appendChild(text );
	document.body.appendChild(element);
	var like = document.createElement('p');
	like.setAttribute("id", "Div1");
	var likeText = document.createTextNode('like');
	like.appendChild(likeText);
	document.body.appendChild(like);
	like.addEventListener("click", likeCounter);
	// like.style.color = "red";
	like.style.display = "inline-block";
}
else { alert('you have to write a status!');}
}
</script>




<div id = "area">
	<!-- <img src = "images/like.jpg" onClick = "likeCounter()"></p>
	<br>
 -->	<p id = "show" ></p>

</div>


	<script>
	var x = -1;
	
	function likeCounter(){
		x = x+1;
		document.getElementById('show').innerHTML = x+1 + " people like your comment!";	
	}
	// following one is testing purposes
	// function likeCounter(){
		
	// 	  alert("Hello! I am an alert box!");
		
	// }
	// function likeCounter(){
	// 	 x = x+1;
	// var peopleLike = document.createElement('p');
	// var peopleLikeText = document.createTextNode( x+1 + " people like your bullshit!");
	// peopleLikeText = document.createTextNode( x+1 + " people like your bullshit!");
	// peopleLike.appendChild(peopleLikeText);
	// document.body.appendChild(peopleLike);
	// }
	// function likeCounter(){
	// 	x = x+1;
		
	// var peopleLike = document.createElement('p');
 // 	var peopleLikeText = document.createTextNode( "hi htere");
 	
 // 	// peopleLike.setAttribute("id", "show");
 // 	peopleLikeText.id = "show";
 // 	document.getElementById('show').innerHTML = " hi there";	
	
	</script>

</body>

</html>
<html>
<head>
	<title></title>
</head>
<body>Hello World

Welcome To Dynamic Web Design
	
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <title>Main page</title>
  <style>
    body {
        background-color: orange;
        color: black;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: gray;
        font-size: 50px;
    }
    a {
        color: Blue;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: green;
    }
  </style>
</head>

<body>
    <img src="img/hero.jpg">
    <h1>This is the main page.</h1>
    <p>From this page you can access the other pages</p>
    <ul>
      <li><a href="page1.html">Here is a link to page one</a></li>
      <li><a href="page2.html">Here is a link to page two</a></li>
      <li><a href="page3.html">Here is a link to page three</a></li>
      
  </ul>
</body>
</html>
<body>
  <h1>First homework assignment.</h1>
  <p>Blender practice.</p>
</body>
     <img src="img/MonkeyShrine.png">

  <h1>Second homework assignment.</h1>
  <img src="img/davian'sselfportrait.jpg">
	
<h1>fourth homework assignment.</h1>
   <img src="img/marleyposter.jpg">
	
<h1>final project.</h1>
  <img src="img/new media 112 final.jpg">

	
<p> <a href="https://www.youtube.com/watch?v=Elg9fsLbMXc"> How to make cartoon(animation) On Iphone & android </a></p>
	

